-- Initial trsprop.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                trsprop
version:             0.2.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Fabian Mitterwallner
maintainer:          fabian.mitterwallner@uibk.ac.at
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10


executable trsprop
  main-is:             Main.hs
  other-modules:       Properties
  build-depends:       base == 4.*
                     , term-rewriting
                     , directory
  hs-source-dirs:      src
  default-language:    Haskell2010

